<Model name="sponza" sourceFile="src/static/sponza.obj">
    <Mesh name="mesh_0" materialName="desc/leaf.material"/>
    <Mesh name="mesh_1" materialName="desc/Material__57.material"/>
    <Mesh name="mesh_2" materialName="desc/vase_round.material"/>
    <Mesh name="mesh_3" materialName="desc/Material__298.material"/>
    <Mesh name="mesh_4" materialName="desc/16___Default.material" del="true"/>
    <Mesh name="mesh_5" materialName="desc/bricks.material"/>
    <Mesh name="mesh_6" materialName="desc/bricks.material"/>
    <Mesh name="mesh_7" materialName="desc/arch.material"/>
    <Mesh name="mesh_8" materialName="desc/ceiling.material"/>
    <Mesh name="mesh_9" materialName="desc/column_a.material"/>
    <Mesh name="mesh_10" materialName="desc/column_a.material"/>
    <Mesh name="mesh_11" materialName="desc/column_a.material"/>
    <Mesh name="mesh_12" materialName="desc/column_a.material"/>
    <Mesh name="mesh_13" materialName="desc/column_a.material"/>
    <Mesh name="mesh_14" materialName="desc/column_a.material"/>
    <Mesh name="mesh_15" materialName="desc/column_a.material"/>
    <Mesh name="mesh_16" materialName="desc/column_a.material"/>
    <Mesh name="mesh_17" materialName="desc/arch.material"/>
    <Mesh name="mesh_18" materialName="desc/floor.material"/>
    <Mesh name="mesh_19" materialName="desc/ceiling.material"/>
    <Mesh name="mesh_20" materialName="desc/arch.material"/>
    <Mesh name="mesh_21" materialName="desc/arch.material"/>
    <Mesh name="mesh_22" materialName="desc/column_c.material"/>
    <Mesh name="mesh_23" materialName="desc/column_c.material"/>
    <Mesh name="mesh_24" materialName="desc/column_c.material"/>
    <Mesh name="mesh_25" materialName="desc/column_c.material"/>
    <Mesh name="mesh_26" materialName="desc/column_c.material"/>
    <Mesh name="mesh_27" materialName="desc/column_c.material"/>
    <Mesh name="mesh_28" materialName="desc/column_c.material"/>
    <Mesh name="mesh_29" materialName="desc/column_c.material"/>
    <Mesh name="mesh_30" materialName="desc/column_c.material"/>
    <Mesh name="mesh_31" materialName="desc/column_c.material"/>
    <Mesh name="mesh_32" materialName="desc/column_c.material"/>
    <Mesh name="mesh_33" materialName="desc/column_c.material"/>
    <Mesh name="mesh_34" materialName="desc/bricks.material"/>
    <Mesh name="mesh_35" materialName="desc/ceiling.material"/>
    <Mesh name="mesh_36" materialName="desc/bricks.material"/>
    <Mesh name="mesh_37" materialName="desc/arch.material"/>
    <Mesh name="mesh_38" materialName="desc/ceiling.material"/>
    <Mesh name="mesh_39" materialName="desc/arch.material"/>
    <Mesh name="mesh_40" materialName="desc/ceiling.material"/>
    <Mesh name="mesh_41" materialName="desc/arch.material"/>
    <Mesh name="mesh_42" materialName="desc/ceiling.material"/>
    <Mesh name="mesh_43" materialName="desc/arch.material"/>
    <Mesh name="mesh_44" materialName="desc/ceiling.material"/>
    <Mesh name="mesh_45" materialName="desc/arch.material"/>
    <Mesh name="mesh_46" materialName="desc/ceiling.material"/>
    <Mesh name="mesh_47" materialName="desc/arch.material"/>
    <Mesh name="mesh_48" materialName="desc/ceiling.material"/>
    <Mesh name="mesh_49" materialName="desc/arch.material"/>
    <Mesh name="mesh_50" materialName="desc/ceiling.material"/>
    <Mesh name="mesh_51" materialName="desc/arch.material"/>
    <Mesh name="mesh_52" materialName="desc/ceiling.material"/>
    <Mesh name="mesh_53" materialName="desc/arch.material"/>
    <Mesh name="mesh_54" materialName="desc/ceiling.material"/>
    <Mesh name="mesh_55" materialName="desc/arch.material"/>
    <Mesh name="mesh_56" materialName="desc/arch.material"/>
    <Mesh name="mesh_57" materialName="desc/arch.material"/>
    <Mesh name="mesh_58" materialName="desc/arch.material"/>
    <Mesh name="mesh_59" materialName="desc/arch.material"/>
    <Mesh name="mesh_60" materialName="desc/arch.material"/>
    <Mesh name="mesh_61" materialName="desc/arch.material"/>
    <Mesh name="mesh_62" materialName="desc/arch.material"/>
    <Mesh name="mesh_63" materialName="desc/arch.material"/>
    <Mesh name="mesh_64" materialName="desc/arch.material"/>
    <Mesh name="mesh_65" materialName="desc/arch.material"/>
    <Mesh name="mesh_66" materialName="desc/bricks.material"/>
    <Mesh name="mesh_67" materialName="desc/arch.material"/>
    <Mesh name="mesh_68" materialName="desc/bricks.material"/>
    <Mesh name="mesh_69" materialName="desc/bricks.material"/>
    <Mesh name="mesh_70" materialName="desc/details.material"/>
    <Mesh name="mesh_71" materialName="desc/details.material"/>
    <Mesh name="mesh_72" materialName="desc/bricks.material"/>
    <Mesh name="mesh_73" materialName="desc/details.material"/>
    <Mesh name="mesh_74" materialName="desc/bricks.material"/>
    <Mesh name="mesh_75" materialName="desc/details.material"/>
    <Mesh name="mesh_76" materialName="desc/details.material"/>
    <Mesh name="mesh_77" materialName="desc/bricks.material"/>
    <Mesh name="mesh_78" materialName="desc/column_c.material"/>
    <Mesh name="mesh_79" materialName="desc/column_c.material"/>
    <Mesh name="mesh_80" materialName="desc/column_c.material"/>
    <Mesh name="mesh_81" materialName="desc/column_c.material"/>
    <Mesh name="mesh_82" materialName="desc/column_c.material"/>
    <Mesh name="mesh_83" materialName="desc/column_c.material"/>
    <Mesh name="mesh_84" materialName="desc/column_c.material"/>
    <Mesh name="mesh_85" materialName="desc/column_c.material"/>
    <Mesh name="mesh_86" materialName="desc/column_c.material"/>
    <Mesh name="mesh_87" materialName="desc/column_c.material"/>
    <Mesh name="mesh_88" materialName="desc/column_c.material"/>
    <Mesh name="mesh_89" materialName="desc/column_c.material"/>
    <Mesh name="mesh_90" materialName="desc/column_c.material"/>
    <Mesh name="mesh_91" materialName="desc/column_c.material"/>
    <Mesh name="mesh_92" materialName="desc/column_c.material"/>
    <Mesh name="mesh_93" materialName="desc/column_c.material"/>
    <Mesh name="mesh_94" materialName="desc/column_c.material"/>
    <Mesh name="mesh_95" materialName="desc/column_c.material"/>
    <Mesh name="mesh_96" materialName="desc/column_c.material"/>
    <Mesh name="mesh_97" materialName="desc/column_c.material"/>
    <Mesh name="mesh_98" materialName="desc/column_c.material"/>
    <Mesh name="mesh_99" materialName="desc/column_c.material"/>
    <Mesh name="mesh_100" materialName="desc/column_c.material"/>
    <Mesh name="mesh_101" materialName="desc/column_c.material"/>
    <Mesh name="mesh_102" materialName="desc/column_c.material"/>
    <Mesh name="mesh_103" materialName="desc/column_c.material"/>
    <Mesh name="mesh_104" materialName="desc/column_c.material"/>
    <Mesh name="mesh_105" materialName="desc/column_c.material"/>
    <Mesh name="mesh_106" materialName="desc/column_c.material"/>
    <Mesh name="mesh_107" materialName="desc/column_c.material"/>
    <Mesh name="mesh_108" materialName="desc/column_c.material"/>
    <Mesh name="mesh_109" materialName="desc/column_c.material"/>
    <Mesh name="mesh_110" materialName="desc/column_c.material"/>
    <Mesh name="mesh_111" materialName="desc/column_c.material"/>
    <Mesh name="mesh_112" materialName="desc/column_c.material"/>
    <Mesh name="mesh_113" materialName="desc/column_c.material"/>
    <Mesh name="mesh_114" materialName="desc/column_c.material"/>
    <Mesh name="mesh_115" materialName="desc/column_c.material"/>
    <Mesh name="mesh_116" materialName="desc/column_c.material"/>
    <Mesh name="mesh_117" materialName="desc/column_c.material"/>
    <Mesh name="mesh_118" materialName="desc/bricks.material"/>
    <Mesh name="mesh_119" materialName="desc/floor.material"/>
    <Mesh name="mesh_120" materialName="desc/column_a.material"/>
    <Mesh name="mesh_121" materialName="desc/column_a.material"/>
    <Mesh name="mesh_122" materialName="desc/column_a.material"/>
    <Mesh name="mesh_123" materialName="desc/column_a.material"/>
    <Mesh name="mesh_124" materialName="desc/arch.material"/>
    <Mesh name="mesh_125" materialName="desc/arch.material"/>
    <Mesh name="mesh_126" materialName="desc/arch.material"/>
    <Mesh name="mesh_127" materialName="desc/column_b.material"/>
    <Mesh name="mesh_128" materialName="desc/column_b.material"/>
    <Mesh name="mesh_129" materialName="desc/column_b.material"/>
    <Mesh name="mesh_130" materialName="desc/column_b.material"/>
    <Mesh name="mesh_131" materialName="desc/column_b.material"/>
    <Mesh name="mesh_132" materialName="desc/column_b.material"/>
    <Mesh name="mesh_133" materialName="desc/column_b.material"/>
    <Mesh name="mesh_134" materialName="desc/column_b.material"/>
    <Mesh name="mesh_135" materialName="desc/column_b.material"/>
    <Mesh name="mesh_136" materialName="desc/column_b.material"/>
    <Mesh name="mesh_137" materialName="desc/column_b.material"/>
    <Mesh name="mesh_138" materialName="desc/column_b.material"/>
    <Mesh name="mesh_139" materialName="desc/column_b.material"/>
    <Mesh name="mesh_140" materialName="desc/column_b.material"/>
    <Mesh name="mesh_141" materialName="desc/column_b.material"/>
    <Mesh name="mesh_142" materialName="desc/column_b.material"/>
    <Mesh name="mesh_143" materialName="desc/column_b.material"/>
    <Mesh name="mesh_144" materialName="desc/column_b.material"/>
    <Mesh name="mesh_145" materialName="desc/column_b.material"/>
    <Mesh name="mesh_146" materialName="desc/column_b.material"/>
    <Mesh name="mesh_147" materialName="desc/column_b.material"/>
    <Mesh name="mesh_148" materialName="desc/column_b.material"/>
    <Mesh name="mesh_149" materialName="desc/column_b.material"/>
    <Mesh name="mesh_150" materialName="desc/column_b.material"/>
    <Mesh name="mesh_151" materialName="desc/column_b.material"/>
    <Mesh name="mesh_152" materialName="desc/column_b.material"/>
    <Mesh name="mesh_153" materialName="desc/column_b.material"/>
    <Mesh name="mesh_154" materialName="desc/column_b.material"/>
    <Mesh name="mesh_155" materialName="desc/column_b.material"/>
    <Mesh name="mesh_156" materialName="desc/column_b.material"/>
    <Mesh name="mesh_157" materialName="desc/column_b.material"/>
    <Mesh name="mesh_158" materialName="desc/column_b.material"/>
    <Mesh name="mesh_159" materialName="desc/column_b.material"/>
    <Mesh name="mesh_160" materialName="desc/column_b.material"/>
    <Mesh name="mesh_161" materialName="desc/column_b.material"/>
    <Mesh name="mesh_162" materialName="desc/column_b.material"/>
    <Mesh name="mesh_163" materialName="desc/column_b.material"/>
    <Mesh name="mesh_164" materialName="desc/column_b.material"/>
    <Mesh name="mesh_165" materialName="desc/column_b.material"/>
    <Mesh name="mesh_166" materialName="desc/column_b.material"/>
    <Mesh name="mesh_167" materialName="desc/column_b.material"/>
    <Mesh name="mesh_168" materialName="desc/column_b.material"/>
    <Mesh name="mesh_169" materialName="desc/column_b.material"/>
    <Mesh name="mesh_170" materialName="desc/column_b.material"/>
    <Mesh name="mesh_171" materialName="desc/column_b.material"/>
    <Mesh name="mesh_172" materialName="desc/column_b.material"/>
    <Mesh name="mesh_173" materialName="desc/column_b.material"/>
    <Mesh name="mesh_174" materialName="desc/column_b.material"/>
    <Mesh name="mesh_175" materialName="desc/column_b.material"/>
    <Mesh name="mesh_176" materialName="desc/column_b.material"/>
    <Mesh name="mesh_177" materialName="desc/column_b.material"/>
    <Mesh name="mesh_178" materialName="desc/column_b.material"/>
    <Mesh name="mesh_179" materialName="desc/column_b.material"/>
    <Mesh name="mesh_180" materialName="desc/column_b.material"/>
    <Mesh name="mesh_181" materialName="desc/column_b.material"/>
    <Mesh name="mesh_182" materialName="desc/column_b.material"/>
    <Mesh name="mesh_183" materialName="desc/column_b.material"/>
    <Mesh name="mesh_184" materialName="desc/column_b.material"/>
    <Mesh name="mesh_185" materialName="desc/column_b.material"/>
    <Mesh name="mesh_186" materialName="desc/column_b.material"/>
    <Mesh name="mesh_187" materialName="desc/column_b.material"/>
    <Mesh name="mesh_188" materialName="desc/column_b.material"/>
    <Mesh name="mesh_189" materialName="desc/column_b.material"/>
    <Mesh name="mesh_190" materialName="desc/column_b.material"/>
    <Mesh name="mesh_191" materialName="desc/column_b.material"/>
    <Mesh name="mesh_192" materialName="desc/column_b.material"/>
    <Mesh name="mesh_193" materialName="desc/column_b.material"/>
    <Mesh name="mesh_194" materialName="desc/column_b.material"/>
    <Mesh name="mesh_195" materialName="desc/column_b.material"/>
    <Mesh name="mesh_196" materialName="desc/column_b.material"/>
    <Mesh name="mesh_197" materialName="desc/column_b.material"/>
    <Mesh name="mesh_198" materialName="desc/column_b.material"/>
    <Mesh name="mesh_199" materialName="desc/column_b.material"/>
    <Mesh name="mesh_200" materialName="desc/column_b.material"/>
    <Mesh name="mesh_201" materialName="desc/column_b.material"/>
    <Mesh name="mesh_202" materialName="desc/column_b.material"/>
    <Mesh name="mesh_203" materialName="desc/column_b.material"/>
    <Mesh name="mesh_204" materialName="desc/column_b.material"/>
    <Mesh name="mesh_205" materialName="desc/column_b.material"/>
    <Mesh name="mesh_206" materialName="desc/column_b.material"/>
    <Mesh name="mesh_207" materialName="desc/column_b.material"/>
    <Mesh name="mesh_208" materialName="desc/column_b.material"/>
    <Mesh name="mesh_209" materialName="desc/column_b.material"/>
    <Mesh name="mesh_210" materialName="desc/column_b.material"/>
    <Mesh name="mesh_211" materialName="desc/column_b.material"/>
    <Mesh name="mesh_212" materialName="desc/column_b.material"/>
    <Mesh name="mesh_213" materialName="desc/column_b.material"/>
    <Mesh name="mesh_214" materialName="desc/column_b.material"/>
    <Mesh name="mesh_215" materialName="desc/column_b.material"/>
    <Mesh name="mesh_216" materialName="desc/column_b.material"/>
    <Mesh name="mesh_217" materialName="desc/column_b.material"/>
    <Mesh name="mesh_218" materialName="desc/column_b.material"/>
    <Mesh name="mesh_219" materialName="desc/column_b.material"/>
    <Mesh name="mesh_220" materialName="desc/column_b.material"/>
    <Mesh name="mesh_221" materialName="desc/column_b.material"/>
    <Mesh name="mesh_222" materialName="desc/column_b.material"/>
    <Mesh name="mesh_223" materialName="desc/column_b.material"/>
    <Mesh name="mesh_224" materialName="desc/column_b.material"/>
    <Mesh name="mesh_225" materialName="desc/column_b.material"/>
    <Mesh name="mesh_226" materialName="desc/column_b.material"/>
    <Mesh name="mesh_227" materialName="desc/column_b.material"/>
    <Mesh name="mesh_228" materialName="desc/column_b.material"/>
    <Mesh name="mesh_229" materialName="desc/column_b.material"/>
    <Mesh name="mesh_230" materialName="desc/column_b.material"/>
    <Mesh name="mesh_231" materialName="desc/column_b.material"/>
    <Mesh name="mesh_232" materialName="desc/column_b.material"/>
    <Mesh name="mesh_233" materialName="desc/column_b.material"/>
    <Mesh name="mesh_234" materialName="desc/column_b.material"/>
    <Mesh name="mesh_235" materialName="desc/column_b.material"/>
    <Mesh name="mesh_236" materialName="desc/column_b.material"/>
    <Mesh name="mesh_237" materialName="desc/column_b.material"/>
    <Mesh name="mesh_238" materialName="desc/column_b.material"/>
    <Mesh name="mesh_239" materialName="desc/column_b.material"/>
    <Mesh name="mesh_240" materialName="desc/column_b.material"/>
    <Mesh name="mesh_241" materialName="desc/column_b.material"/>
    <Mesh name="mesh_242" materialName="desc/column_b.material"/>
    <Mesh name="mesh_243" materialName="desc/column_b.material"/>
    <Mesh name="mesh_244" materialName="desc/column_b.material"/>
    <Mesh name="mesh_245" materialName="desc/column_b.material"/>
    <Mesh name="mesh_246" materialName="desc/column_b.material"/>
    <Mesh name="mesh_247" materialName="desc/column_b.material"/>
    <Mesh name="mesh_248" materialName="desc/column_b.material"/>
    <Mesh name="mesh_249" materialName="desc/column_b.material"/>
    <Mesh name="mesh_250" materialName="desc/column_b.material"/>
    <Mesh name="mesh_251" materialName="desc/column_b.material"/>
    <Mesh name="mesh_252" materialName="desc/column_b.material"/>
    <Mesh name="mesh_253" materialName="desc/column_b.material"/>
    <Mesh name="mesh_254" materialName="desc/column_b.material"/>
    <Mesh name="mesh_255" materialName="desc/column_b.material"/>
    <Mesh name="mesh_256" materialName="desc/column_b.material"/>
    <Mesh name="mesh_257" materialName="desc/column_b.material"/>
    <Mesh name="mesh_258" materialName="desc/column_b.material"/>
    <Mesh name="mesh_259" materialName="desc/column_b.material"/>
    <Mesh name="mesh_260" materialName="desc/bricks.material"/>
    <Mesh name="mesh_261" materialName="desc/flagpole.material"/>
    <Mesh name="mesh_262" materialName="desc/flagpole.material"/>
    <Mesh name="mesh_263" materialName="desc/flagpole.material"/>
    <Mesh name="mesh_264" materialName="desc/flagpole.material"/>
    <Mesh name="mesh_265" materialName="desc/flagpole.material"/>
    <Mesh name="mesh_266" materialName="desc/flagpole.material"/>
    <Mesh name="mesh_267" materialName="desc/flagpole.material"/>
    <Mesh name="mesh_268" materialName="desc/flagpole.material"/>
    <Mesh name="mesh_269" materialName="desc/flagpole.material"/>
    <Mesh name="mesh_270" materialName="desc/flagpole.material"/>
    <Mesh name="mesh_271" materialName="desc/flagpole.material"/>
    <Mesh name="mesh_272" materialName="desc/flagpole.material"/>
    <Mesh name="mesh_273" materialName="desc/flagpole.material"/>
    <Mesh name="mesh_274" materialName="desc/flagpole.material"/>
    <Mesh name="mesh_275" materialName="desc/flagpole.material"/>
    <Mesh name="mesh_276" materialName="desc/flagpole.material"/>
    <Mesh name="mesh_277" materialName="desc/leaf.material"/>
    <Mesh name="mesh_278" materialName="desc/leaf.material"/>
    <Mesh name="mesh_279" materialName="desc/leaf.material"/>
    <Mesh name="mesh_280" materialName="desc/leaf.material"/>
    <Mesh name="mesh_281" materialName="desc/leaf.material"/>
    <Mesh name="mesh_282" materialName="desc/leaf.material"/>
    <Mesh name="mesh_283" materialName="desc/leaf.material"/>
    <Mesh name="mesh_284" materialName="desc/fabric_e.material"/>
    <Mesh name="mesh_285" materialName="desc/fabric_d.material"/>
    <Mesh name="mesh_286" materialName="desc/fabric_a.material"/>
    <Mesh name="mesh_287" materialName="desc/fabric_e.material"/>
    <Mesh name="mesh_288" materialName="desc/fabric_d.material"/>
    <Mesh name="mesh_289" materialName="desc/fabric_e.material"/>
    <Mesh name="mesh_290" materialName="desc/fabric_a.material"/>
    <Mesh name="mesh_291" materialName="desc/fabric_d.material"/>
    <Mesh name="mesh_292" materialName="desc/flagpole.material"/>
    <Mesh name="mesh_293" materialName="desc/flagpole.material"/>
    <Mesh name="mesh_294" materialName="desc/flagpole.material"/>
    <Mesh name="mesh_295" materialName="desc/flagpole.material"/>
    <Mesh name="mesh_296" materialName="desc/flagpole.material"/>
    <Mesh name="mesh_297" materialName="desc/flagpole.material"/>
    <Mesh name="mesh_298" materialName="desc/flagpole.material"/>
    <Mesh name="mesh_299" materialName="desc/flagpole.material"/>
    <Mesh name="mesh_300" materialName="desc/flagpole.material"/>
    <Mesh name="mesh_301" materialName="desc/flagpole.material"/>
    <Mesh name="mesh_302" materialName="desc/flagpole.material"/>
    <Mesh name="mesh_303" materialName="desc/flagpole.material"/>
    <Mesh name="mesh_304" materialName="desc/flagpole.material"/>
    <Mesh name="mesh_305" materialName="desc/flagpole.material"/>
    <Mesh name="mesh_306" materialName="desc/flagpole.material"/>
    <Mesh name="mesh_307" materialName="desc/flagpole.material"/>
    <Mesh name="mesh_308" materialName="desc/flagpole.material"/>
    <Mesh name="mesh_309" materialName="desc/flagpole.material"/>
    <Mesh name="mesh_310" materialName="desc/flagpole.material"/>
    <Mesh name="mesh_311" materialName="desc/flagpole.material"/>
    <Mesh name="mesh_312" materialName="desc/flagpole.material"/>
    <Mesh name="mesh_313" materialName="desc/flagpole.material"/>
    <Mesh name="mesh_314" materialName="desc/flagpole.material"/>
    <Mesh name="mesh_315" materialName="desc/flagpole.material"/>
    <Mesh name="mesh_316" materialName="desc/flagpole.material"/>
    <Mesh name="mesh_317" materialName="desc/flagpole.material"/>
    <Mesh name="mesh_318" materialName="desc/flagpole.material"/>
    <Mesh name="mesh_319" materialName="desc/flagpole.material"/>
    <Mesh name="mesh_320" materialName="desc/flagpole.material"/>
    <Mesh name="mesh_321" materialName="desc/flagpole.material"/>
    <Mesh name="mesh_322" materialName="desc/fabric_g.material"/>
    <Mesh name="mesh_323" materialName="desc/fabric_c.material"/>
    <Mesh name="mesh_324" materialName="desc/fabric_f.material"/>
    <Mesh name="mesh_325" materialName="desc/fabric_c.material"/>
    <Mesh name="mesh_326" materialName="desc/fabric_f.material"/>
    <Mesh name="mesh_327" materialName="desc/fabric_c.material"/>
    <Mesh name="mesh_328" materialName="desc/fabric_g.material"/>
    <Mesh name="mesh_329" materialName="desc/fabric_f.material"/>
    <Mesh name="mesh_330" materialName="desc/fabric_c.material"/>
    <Mesh name="mesh_331" materialName="desc/fabric_g.material"/>
    <Mesh name="mesh_332" materialName="desc/chain.material"/>
    <Mesh name="mesh_333" materialName="desc/chain.material"/>
    <Mesh name="mesh_334" materialName="desc/chain.material"/>
    <Mesh name="mesh_335" materialName="desc/chain.material"/>
    <Mesh name="mesh_336" materialName="desc/vase_hanging.material"/>
    <Mesh name="mesh_337" materialName="desc/vase_hanging.material"/>
    <Mesh name="mesh_338" materialName="desc/vase_hanging.material"/>
    <Mesh name="mesh_339" materialName="desc/vase_hanging.material"/>
    <Mesh name="mesh_340" materialName="desc/vase_hanging.material"/>
    <Mesh name="mesh_341" materialName="desc/chain.material"/>
    <Mesh name="mesh_342" materialName="desc/chain.material"/>
    <Mesh name="mesh_343" materialName="desc/chain.material"/>
    <Mesh name="mesh_344" materialName="desc/chain.material"/>
    <Mesh name="mesh_345" materialName="desc/vase_hanging.material"/>
    <Mesh name="mesh_346" materialName="desc/vase_hanging.material"/>
    <Mesh name="mesh_347" materialName="desc/vase_hanging.material"/>
    <Mesh name="mesh_348" materialName="desc/vase_hanging.material"/>
    <Mesh name="mesh_349" materialName="desc/vase_hanging.material"/>
    <Mesh name="mesh_350" materialName="desc/chain.material"/>
    <Mesh name="mesh_351" materialName="desc/chain.material"/>
    <Mesh name="mesh_352" materialName="desc/chain.material"/>
    <Mesh name="mesh_353" materialName="desc/chain.material"/>
    <Mesh name="mesh_354" materialName="desc/vase_hanging.material"/>
    <Mesh name="mesh_355" materialName="desc/vase_hanging.material"/>
    <Mesh name="mesh_356" materialName="desc/vase_hanging.material"/>
    <Mesh name="mesh_357" materialName="desc/vase_hanging.material"/>
    <Mesh name="mesh_358" materialName="desc/vase_hanging.material"/>
    <Mesh name="mesh_359" materialName="desc/chain.material"/>
    <Mesh name="mesh_360" materialName="desc/chain.material"/>
    <Mesh name="mesh_361" materialName="desc/chain.material"/>
    <Mesh name="mesh_362" materialName="desc/chain.material"/>
    <Mesh name="mesh_363" materialName="desc/vase_hanging.material"/>
    <Mesh name="mesh_364" materialName="desc/vase_hanging.material"/>
    <Mesh name="mesh_365" materialName="desc/vase_hanging.material"/>
    <Mesh name="mesh_366" materialName="desc/vase_hanging.material"/>
    <Mesh name="mesh_367" materialName="desc/vase_hanging.material"/>
    <Mesh name="mesh_368" materialName="desc/Material__57.material"/>
    <Mesh name="mesh_369" materialName="desc/vase_round.material"/>
    <Mesh name="mesh_370" materialName="desc/Material__57.material"/>
    <Mesh name="mesh_371" materialName="desc/vase_round.material"/>
    <Mesh name="mesh_372" materialName="desc/Material__57.material"/>
    <Mesh name="mesh_373" materialName="desc/vase_round.material"/>
    <Mesh name="mesh_374" materialName="desc/Material__57.material"/>
    <Mesh name="mesh_375" materialName="desc/vase_round.material"/>
    <Mesh name="mesh_376" materialName="desc/Material__57.material"/>
    <Mesh name="mesh_377" materialName="desc/vase_round.material"/>
    <Mesh name="mesh_378" materialName="desc/Material__57.material"/>
    <Mesh name="mesh_379" materialName="desc/vase_round.material"/>
    <Mesh name="mesh_380" materialName="desc/Material__57.material"/>
    <Mesh name="mesh_381" materialName="desc/vase_round.material"/>
    <Mesh name="mesh_382" materialName="desc/vase.material"/>
    <Mesh name="mesh_383" materialName="desc/vase.material"/>
    <Mesh name="mesh_384" materialName="desc/vase.material"/>
    <Mesh name="mesh_385" materialName="desc/vase.material"/>
    <Mesh name="mesh_386" materialName="desc/Material__25.material"/>
    <Mesh name="mesh_387" materialName="desc/Material__298.material"/>
    <Mesh name="mesh_388" materialName="desc/Material__25.material"/>
    <Mesh name="mesh_389" materialName="desc/Material__298.material"/>
    <Mesh name="mesh_390" materialName="desc/bricks.material"/>
    <Mesh name="mesh_391" materialName="desc/roof.material"/>
    <Mesh name="mesh_392" materialName="desc/roof.material"/>
    <Mesh name="mesh_393" materialName="desc/bricks.material"/>
</Model>
