----------------------------------------------CompareFunctions:
"Never" = D3D11_COMPARISON_NEVER
"Less" = D3D11_COMPARISON_LESS
"Equal" = D3D11_COMPARISON_EQUAL
"LessEqual" = D3D11_COMPARISON_LESS_EQUAL
"Greater" = D3D11_COMPARISON_GREATER
"NotEqual" = D3D11_COMPARISON_NOT_EQUAL
"GrEqual" = D3D11_COMPARISON_GREATER_EQUAL
"Always" = D3D11_COMPARISON_ALWAYS

----------------------------------------------FillMode:
"Solid" = D3D11_FILL_SOLID
"Wireframe" = D3D11_FILL_WIREFRAME

----------------------------------------------CullMode:
"None" = D3D11_CULL_NONE
"Front" = D3D11_CULL_FRONT
"Back" = D3D11_CULL_BACK

----------------------------------------------DepthWriteMask:
"MaskAll" = D3D11_DEPTH_WRITE_MASK_ALL
"MaskZero" = D3D11_DEPTH_WRITE_MASK_ZERO

----------------------------------------------StencilOp:
"Keep" = D3D11_STENCIL_OP_KEEP
"Zero" = D3D11_STENCIL_OP_ZERO
"Replace" = D3D11_STENCIL_OP_REPLACE
"IncrSat" = D3D11_STENCIL_OP_INCR_SAT
"DecrSat" = D3D11_STENCIL_OP_DECR_SAT
"Invert" = D3D11_STENCIL_OP_INVERT
"Incr" = D3D11_STENCIL_OP_INCR
"Decr" = D3D11_STENCIL_OP_DECR

----------------------------------------------Blend:
"Zero" = D3D11_BLEND_ZERO
"One" = D3D11_BLEND_ONE
"SrcColor" = D3D11_BLEND_SRC_COLOR
"InvSrcColor" = D3D11_BLEND_INV_SRC_COLOR
"SrcAlpha" = D3D11_BLEND_SRC_ALPHA
"InvSrcAlpha" = D3D11_BLEND_INV_SRC_ALPHA
"DstAlpha" = D3D11_BLEND_DEST_ALPHA
"InvDstAlpha" = D3D11_BLEND_INV_DEST_ALPHA
"DstColor" = D3D11_BLEND_DEST_COLOR
"InvDstColor" = D3D11_BLEND_INV_DEST_COLOR
"SrcAlphaSat" = D3D11_BLEND_SRC_ALPHA_SAT
"BlendFactor" = D3D11_BLEND_BLEND_FACTOR
"InvBlendFactor" = D3D11_BLEND_INV_BLEND_FACTOR
"Src1Color" = D3D11_BLEND_SRC1_COLOR
"InvSrc1Color" = D3D11_BLEND_INV_SRC1_COLOR
"Src1Alpha" = D3D11_BLEND_SRC1_ALPHA
"InvSrc1Alpha" = D3D11_BLEND_INV_SRC1_ALPHA

----------------------------------------------BlendOp:
"Add" = D3D11_BLEND_OP_ADD
"Substract" = D3D11_BLEND_OP_SUBTRACT
"RevSubstract" = D3D11_BLEND_OP_REV_SUBTRACT
"Min" = D3D11_BLEND_OP_MIN
"Max" = D3D11_BLEND_OP_MAX

----------------------------------------------ColorWriteMask:
"Red" = D3D11_COLOR_WRITE_ENABLE_RED
"Green" = D3D11_COLOR_WRITE_ENABLE_GREEN
"Blue" = D3D11_COLOR_WRITE_ENABLE_BLUE
"Alpha" = D3D11_COLOR_WRITE_ENABLE_ALPHA
"All" = D3D11_COLOR_WRITE_ENABLE_ALL

*******************************************RasterizerState:
param:
TEXT "FillMode", [FillMode]
TEXT "CullMode", [CullMode]

FLOAT "DepthBiasClamp"
FLOAT"SlopeScaledDepthBias"

BOOL "FrontClockWise"
BOOL "DepthBias"
BOOL "DepthClip"
BOOL "Scissor"
BOOL "Multisample"
BOOL "AntialiasedLine"
ex:
<Rasterizer>
	<item name="FillMode" value="Solid"/>
</Rasterizer>

******************************************DepthStencilState
param:
BOOL "DepthEnable"

TEXT "WriteMask", [DepthWriteMask]

TEXT "DepthFunc", [CompareFunctions]
INT "StencilReadMask"
INT "StencilWriteMask"

BOOL "StencilEnable"

TEXT "StencilFrontFailOp", [StencilOp]
TEXT "StencilFrontDepthFailOp", [StencilOp]
TEXT "StencilFrontPassOp", [StencilOp]
TEXT "StencilFrontFunc", [CompareFunctions]

TEXT "StencilBackFailOp", [StencilOp]
TEXT "StencilBackDepthFailOp", [StencilOp]
TEXT "StencilBackPassOp", [StencilOp]
TEXT "StencilBackFunc", [CompareFunctions]
ex:
<DepthStencil>
	<item name="DepthEnable" value="true"/>
	<item name="StencilReadMask" value="255"/>
	<item name="DepthFunc" value="Greater"/>
</DepthStencil>

******************************************BlendState
param:
BOOL "BlendEnable"
TEXT "WriteMask", [ColorWriteMask]

TEXT "ColorSrc", [Blend]
TEXT "ColorDst", [Blend]
TEXT "ColorOp", [BlendOp]

TEXT "AlphaSrc", [Blend]
TEXT "AlphaDst", [Blend]
TEXT "AlphaOp", [BlendOp]
ex:
<BlendDescriptions AlphaToCoverage="true|false" IndependentBlend="true|false">
	<RT name="0">
		<item name="BlendEnable" value="true" />
		<item name="ColorSrc" value="InvDstColor" />
		<item name="ColorDst" value="SrcColor" />
		<item name="ColorOp" value="Max" />
		<item name="AlphaSrc" value="Src1Alpha" />
		<item name="AlphaDst" value="DstAlpha" />
		<item name="AlphaOp" value="RevSubstract" />
		<item name="WriteMask" value="Blue"/>
	</RT>
	<RT name="4">
		<item name="BlendEnable" value="true" />
		<item name="ColorSrc" value="InvDstColor" />
		<item name="ColorDst" value="SrcColor" />
		<item name="ColorOp" value="Max" />
		<item name="AlphaSrc" value="Src1Alpha" />
		<item name="AlphaDst" value="DstAlpha" />
		<item name="AlphaOp" value="RevSubstract" />
		<item name="WriteMask" value="Blue"/>
	</RT>
</BlendDescriptions>